{
  "name": "friday-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzitau/friday-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzitau/friday-challenge/issues"
  },
  "homepage": "https://github.com/uzitau/friday-challenge#readme",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
